.img {
    width: 250px;
}


.cards-inner {
    display: grid;
    gap: 20px; 
    grid-template-columns: 1fr;
  
   
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .main-card {
    text-align: center; 
  }
  

.card-content{
    margin: 40px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    transition: .8s ease
}  

.card-content:hover, .card-content:active{
    -webkit-box-shadow: 0px 0px 100px 0px rgb(35, 178, 226);
    -moz-box-shadow: 0px 0px 100px 0px rgb(35, 178, 226);
    box-shadow: 0px 0px 100px 0px rgb(35, 178, 226);
    transition: .8s ease;
}

.text{
    margin: 30px;
}

.btns{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 16px;
    transition: .8s ease
}

.btns:hover{
    background-color: rgb(7, 7, 101);
    color: white;
    border: rgb(241, 236, 236);
}